<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .chatbot {
            height: 100%;
            width: 100%;
            background-color: lightblue;
        }

        .chat-container {
            display: flex;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            /* height: 400px; */
            border: 1px solid #ccc;
        }

        .sidebar {
            flex: 1;
            background-color: #f0f0f0;
            position: relative;
           
            display: flex;
            flex-direction: column; /* Thêm thuộc tính flex-direction: column; */
        }

        .chatSessions {
            padding: 10px;
            overflow-y: auto;
            height: 100%;
        }

        .informationLink {
            padding: 10px;
            position: sticky;
            bottom: 0;
            height: 30%;
            border: 2px solid black;
            /* Sửa đường viền thành "border: 2px solid black;" */
            width: 100%;
            background-color: #ffffff;
            /* Thêm màu nền cho liên kết thông tin */
        }

        .chat-body {
            flex: 4;
            background-color: #ffffff;

            max-height: 100%;
            overflow-y: scroll;
            position: relative;
            border-left: 1px solid #ccc;

        }

        .user-message {
            background-color: #d9edf7;
            padding: 5px 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            padding-left: 20%;
            padding-right: 20%;
        }

        .bot-message {
            background-color: #dff0d8;
            padding: 5px 10px;
            margin-bottom: 10px;
            margin-top: 0px;
            border-radius: 10px;
            padding-left: 20%;
            padding-right: 20%;
            white-space: pre-line;
        }
        .bot-message-start{
            background-color: #4c33c9;
            padding: 5px 10px;
            margin: auto;
            text-align: center;
            margin-bottom: 10px;
          
            color: white;
        }

        #ct2 {

            overflow-y: scroll;
        }


        .input-container {
            margin-top: 10px;
            margin-left: 10%;
            margin-right: 10%;

            position: fixed;
            bottom: 0;
            width: 60%;
        }

        #user-input {
            width: 100px;

        }

        .content-null {
            height: 130px;
        }

        img {
            float: left;
        }
        #session-list li:first-child {
            background-color: rgb(70, 70, 232);
            color: white; /* Tùy chỉnh màu chữ nếu cần */
        }
    </style>
    <style type='text/css'>
        
        .siben {
        
        position: fixed;
        
        left: 0;
        
        top: 0;
        
        width: 100%;
        
        height: 100%;
        
        z-index: 10000000;
        
        background: url('https://media.giphy.com/media/xTk9ZvMnbIiIew7IpW/giphy.gif') center no-repeat #fff;
        
        }
        .sibenQa {
        
        
        
          width: 50px;

          height: 50px;

            z-index: 100000;

            background: url('https://blogger.googleusercontent.com/img/a/AVvXsEhv5o_IW2sQlm3f5bNMjls_G6uVVoJ3NNPoE_cUTx6l-Uh1HKBZ9kv0hR3KoUqSa9dCINUCneCkeSGaMM34SV4bfnXIT6UC6D-_2GykJ88__Zy9ZvML1bBSGLRMfml2apj3lJt0MgPq2d0v6XB3FcI9fiursNLEKmqXcL5wxEzko_NYC7UzqVqsr1k5=s16000-rw') center no-repeat #ffffff;
            background-size: cover; /* Hoặc 'contain' tùy theo mong muốn */
            background-repeat: no-repeat;   
        }
        
        </style>
      
    
</head>

<body>

    <div class="chatbot">
        <div class='siben'></div>
        <div class="chat-container">
            <div class="sidebar">
                
                <div class="chatSessions">
                    <h5>Chatbot OU</h5>
                    <ul class="list-group" id="session-list">
                        <!-- Danh sách các phiên tin nhắn -->
                    </ul>
                </div>

                <div class="informationLink">
                    Các website thông dụng 
                    <hr>
                    <div id="information-container">
                      <!-- Dữ liệu từ bảng `information` sẽ được hiển thị ở đây -->
                    </div>

                </div>
            </div>

            <div class="chat-body" id="chat-body">

                <div id="ct-2">
                    <div class="bot-message-start">
                        <div class="row">
                            <div class="col-1">
                               
                            </div>
                            <div class="col">
                                Xin chào! Tôi là chatbot.
                            </div>
                        </div>

                    </div>
                    <div id="answer">
                        {{ answer }}
                    </div>
                    <div class="input-container">
                        <div class='sibenQa' ></div>
                        <form action="/chat" method="POST">
                            <div class="input-group">
                                <input type="text" class="form-control" id="user-input" onkeydown="checkEnter(event)" placeholder="Nhập tin nhắn...">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button" id="user_question" name="user_question" required>Gửi</button>
                                </div>
                            </div>
                         </form>

                        <div>
                            <br>
                            <br>
                            <br>


                        </div>
                    </div>



                </div>
                <div class="content-null">

                </div>

            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
         <script>//<![CDATA[

            $(window).on('load',function(){
            
            $('.siben').fadeOut(1000);
            
            })
            
            //]]></script>
        <script>
            var sessionList = document.getElementById("session-list");
            var chatBody = document.getElementById("ct-2");

            // Xử lý sự kiện khi nhấn nút Gửi
            document.getElementById("user_question").addEventListener("click", function () {
             $('.sibenQa').show();
                sendMessage();

            });

                                      
            function checkEnter(event) {
              if (event.key === "Enter") {
                event.preventDefault(); // Ngăn chặn sự kiện Enter gây ra kết thúc dòng mới trong trường input
                // Thực hiện xử lý khi người dùng ấn Enter ở đây
                 $('.sibenQa').show();
                sendMessage();
              }
            }
            
            // Hàm gửi tin nhắn
            function sendMessage() {
                var userInput = document.getElementById("user-input");
                var userMessage = userInput.value.trim();
               
                    userInput.disabled = true;
                  
                if (userMessage !== "") {
                    displayUserMessage(userMessage);
            
                    // Gửi yêu cầu xử lý tin nhắn đến server
                    var xhr = new XMLHttpRequest();
            
                    // Đặt phương thức và URL cho yêu cầu
                    xhr.open("POST", "/chat", true);
            
                    // Đặt tiêu đề yêu cầu để máy chủ hiểu được định dạng dữ liệu
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            
                    // Định nghĩa hàm xử lý khi yêu cầu hoàn thành
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            // Xử lý kết quả trả về từ máy chủ (nếu cần)
                            var response = JSON.parse(xhr.responseText);
                            var botMessage = response.answer;
                            console.log(response.answer)
                            displayBotMessage(botMessage);
                            $('.sibenQa').hide();
                             userInput.disabled = false;
                        }
                    };
            
                    // Chuẩn bị dữ liệu cần gửi
                    var data = "user_question=" + encodeURIComponent(userMessage);
            
                    // Gửi yêu cầu với dữ liệu
                    xhr.send(data);
                     
                    
                     
                    userInput.value = "";
                    userInput.focus();
            
                    // Di chuyển đến cuối thanh cuộn
                    var chatBody = document.getElementById("chat-body");
                    chatBody.scrollTop = chatBody.scrollHeight;
                }
            }
                       
            // Hàm hiển thị tin nhắn của người dùng
            function displayUserMessage(message) {
                var userMessageElement = document.createElement("div");
                userMessageElement.classList.add("user-message");
                userMessageElement.innerHTML = formatMessage("https://toppng.com/public/uploads/preview/user-account-management-logo-user-icon-11562867145a56rus2zwu.png", message);


                chatBody.appendChild(userMessageElement);
                chatBody.scrollTop = chatBody.scrollHeight;
            }

            // Hàm hiển thị tin nhắn của chatbot
            function displayBotMessage(message) {
                var botMessageElement = document.createElement("div");
                botMessageElement.classList.add("bot-message");
                botMessageElement.innerHTML = formatMessage("https://is3-ssl.mzstatic.com/image/thumb/Purple116/v4/3f/ed/17/3fed1781-e9e6-f91c-de78-e8cbc5c4857b/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg", message);
                chatBody.appendChild(botMessageElement);
                chatBody.scrollTop = chatBody.scrollHeight;
            }

            // Hàm thêm phiên tin nhắn vào sidebar
            function addSessionToSidebar(sessionId) {
                var sessionItem = document.createElement("li");
                sessionItem.classList.add("list-group-item");
                sessionItem.textContent = sessionId;
                sessionItem.addEventListener("click", function () {
                    loadSessionMessages(sessionId);
                });
                sessionList.appendChild(sessionItem);
            }

            // Hàm tải tin nhắn của phiên đã chọn
            function loadSessionMessages(sessionId) {
                // Xóa tin nhắn hiện tại trong chat body
                while (chatBody.firstChild) {
                    chatBody.removeChild(chatBody.firstChild);
                }

                // TODO: Tải tin nhắn của phiên đã chọn từ server hoặc lưu trữ và hiển thị trong chat body
            }

            // Gọi hàm addSessionToSidebar để thêm các phiên tin nhắn mẫu
            <!--addSessionToSidebar("Session 1");-->
            <!--addSessionToSidebar("Session 2");-->
            <!--addSessionToSidebar("Session 3");-->
            
            function formatMessage(img, message) {
                return `<div class="row">
                <div class="col-1">
                    <img src="${img}" width="40px" height="40px" alt="">
                </div>
                <div class="col">
                    ${message}
                </div>
            </div>`;
            }
        </script>
        
        
       
       <script>
    // Sử dụng JavaScript để lấy dữ liệu từ máy chủ
    window.onload = function () {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/get_information', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var information_data = JSON.parse(xhr.responseText);
                var informationContainer = document.getElementById('information-container');
                for (var i = 0; i < information_data.length; i++) {
                    var info = information_data[i];
                    var infoLink = document.createElement('a');
                    infoLink.href = info[2];
                    infoLink.innerText = info[1];
                    informationContainer.appendChild(infoLink);

                    // Thêm dòng ngắt sau mỗi liên kết
                    var lineBreak = document.createElement('br');
                    informationContainer.appendChild(lineBreak);
                }
            }
        };
        xhr.send();
        
         var sessionXhr = new XMLHttpRequest();
            sessionXhr.open('GET', '/get_session', true);
            sessionXhr.onreadystatechange = function () {
                if (sessionXhr.readyState === 4 && sessionXhr.status === 200) {
                    var session_data = JSON.parse(sessionXhr.responseText);
                    var session_list = document.getElementById('session-list');
                    for (var i = 0; i < session_data.length; i++) {
                        var info = session_data[i];
                        var infoLink = document.createElement('li');
                        infoLink.value = info[0];  
                        infoLink.innerText = info[2];  
                        infoLink.classList.add("list-group-item");
                        infoLink.addEventListener("click", function () {
                            var session_id = this.value;  // Lấy giá trị session_id từ phần tử li
                            updateSessionEndTime(session_id);
                        });
                        session_list.appendChild(infoLink);
                    }
                }
            };
            sessionXhr.send();
            
            var get_qa_by_session_xhr = new XMLHttpRequest();
                get_qa_by_session_xhr.open('GET', '/get_qa_by_session', true);
                get_qa_by_session_xhr.onreadystatechange = function () {
                    if (get_qa_by_session_xhr.readyState === 4 && get_qa_by_session_xhr.status === 200) {
                        var qa_by_session_data = JSON.parse(get_qa_by_session_xhr.responseText);
                         for (var i = 0; i < qa_by_session_data.length; i++) {
                            var info = qa_by_session_data[i];
                            displayUserMessage(info[2]);
                            displayBotMessage(info[3]);
                        }
                        $('.sibenQa').fadeOut(100);
                    }
                    
                  
                };
                get_qa_by_session_xhr.send();
                
            
            // Hàm để cập nhật end_time của session
            function updateSessionEndTime(session_id) {
                var updateSessionEndTimeXhr = new XMLHttpRequest();
                updateSessionEndTimeXhr.open('PUT', '/update_session_end_time/' + session_id, true);
                updateSessionEndTimeXhr.onreadystatechange = function () {
                    if (updateSessionEndTimeXhr.readyState === 4 && updateSessionEndTimeXhr.status === 200) {
                        location.reload();
                    }
                };
                updateSessionEndTimeXhr.send();
            }
            

    };
</script>

</body>

</html>